#CONFIGURAÇÃO DO PERFIL DE DEVELOPER - MYSQL


spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Propriedades de conexão
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.cgy0y1fgfsud.us-east-1.rds.amazonaws.com/metaHoteis
#nome do user do banco
spring.datasource.username=backend

#senha do user do banco
spring.datasource.password=jhonatan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
