#CONFIGURAÇÃO DO PERFIL DE DEVELOPER - MYSQL

# Propriedades de conexão
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql:// database-1.c9yusaimc24z.us-east-1.rds.amazonaws.com/metaHoteis
#nome do user do banco
spring.datasource.username=backend

#senha do user do banco
spring.datasource.password=backend85468424
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
